<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
<script src="/__/firebase/4.0.0/firebase-app.js"></script>
  <script src="/__/firebase/4.0.0/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAiDMYzRShnSxKjh5v8B4Nq3K_M0FS1efI",
    authDomain: "uber4mentors.firebaseapp.com",
    databaseURL: "https://uber4mentors.firebaseio.com",
    projectId: "uber4mentors",
    storageBucket: "uber4mentors.appspot.com",
    messagingSenderId: "766399699218"
  };
  var defaultApp = firebase.initializeApp(config);

console.log(defaultApp.name);  // "[DEFAULT]"

// You can retrieve services via the defaultApp variable...
var defaultDatabase = defaultApp.database();
</script>
<style>
body {
  margin: 0;
  min-width: 250px;
    font-family: "Montserrat";
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}
    

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}



/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
    margin-top: 100px;
    font-family: "Montserrat";

}

/* Style the "Add" button */
.addBtn {
    margin-top: 100px;
border-radius: 30px;
    padding: 10px;
  width: 25%;
  background: #6675df;
  color: #fff;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
    font-family: "Montserrat";
    font-weight: 300;
    width: 10%;
    margin-left: 10px;
    
    
}
    

.addBtn:hover {
  background-color: #bbb;
}
    h2{
        font-family: "Montserrat";
        font-weight: 300;
        color: #413f40;
        
    }
    
    .btn-submit{
  margin-top: 10px;
  padding: 50px;
  width: 25%;
  background: #6675df;
  color: #fff;
  float: left;
  text-align: center !important;
margin: auto !important;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
    font-family: "Montserrat";
    font-weight: 300;
    border-radius: 30px;
    margin-left: 200px;
        width: 10%;
        
    
        
    }
    button{
        margin-top: 150px;
  padding: 10px;
  width: 25%;
  background: #6675df;
  color: #fff;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
    font-family: "Montserrat";
    font-weight: 300;
    border-radius: 30px;
    margin-left: 500px;
        width: 10%;
        overflow: hidden;
        -webkit-appearance: none;
        
       
    }
    .input-stuffs{
        border-radius: 20px;
    }
    .add-skills{
        background: #e9e6e6;
        width: 50%;
        margin-left: 230px;
        margin-right: 30px;
        
    }
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Add your skills</h2>
    <center><input class="add-skills" type="text" id="myInput" placeholder="Add Skills"></center>
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

  <ul id="myUL">
      
 
      <button type="button" onclick="createProfile()">Submit</button>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }



}

function createProfile() {
      var skills = [];
      for (i = 0; i < myNodelist.length; i++) {
              var text = myNodelist[i].textContent;
              text = text.substring(0, text.length - 1);
              skills[text]=0;
      }   


  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    writeUserData(user,skills);
    window.location.href="profile.html";

  } else {
    console.log("signed out");
  }
});

}

function writeUserData(user,skills) {
      firebase.database().ref('users/'+user.uid).set({
      email: user.email,
      skills:skills
    });
    }


</script>

</body>
</html>
